{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Description: datta\
Samples selected:\
      1870 1%\
            Note: \
            Density of the full data file:  1.0%\
            Density of your extract: 1.0%\
\
      1880 1%\
            Note: \
            Density of the full data file:  1.0%\
            Density of your extract: 1.0%\
\
      1900 1%\
            Note: \
            Density of the full data file:  1.0%\
            Density of your extract: 1.0%\
\
      1910 1%\
            Note: \
            Density of the full data file:  1.0%\
            Density of your extract: 1.0%\
\
      1920 1%\
            Note: \
            Density of the full data file:  1.0%\
            Density of your extract: 1.0%\
\
File Type:                    rectangular\
Case Selection:               No\
  Variable               Columns        Len    1870    1880    1900    1910    1920   \
  YEAR               H   1-4            4      X       X       X       X       X \
  PERWT              P   5-14          10      X       X       X       X       X \
  SEX                P  15              1      X       X       X       X       X \
  AGE                P  16-18           3      X       X       X       X       X \
  RACE               P  19              1      X       X       X       X       X \
  RACED              P  20-22           3      X       X       X       X       X \
  OCC1950            P  23-25           3      X       X       X       X       X \
\
Variable Availability Key:\
All Years X - available in this sample\
All Years . - not available in this sample\
\
\
 YEAR		Census year\
1850		1850\
1860		1860\
1870		1870\
1880		1880\
1900		1900\
1910		1910\
1920		1920\
1930		1930\
1940		1940\
1950		1950\
1960		1960\
1970		1970\
1980		1980\
1990		1990\
2000		2000\
2001		2001\
2002		2002\
2003		2003\
2004		2004\
2005		2005\
2006		2006\
2007		2007\
2008		2008\
2009		2009\
2010		2010\
2011		2011\
2012		2012\
2013		2013\
2014		2014\
\
 SEX		Sex\
1		Male\
2		Female\
\
 AGE		Age\
000		Less than 1 year old\
001		1\
002		2\
003		3\
004		4\
005		5\
006		6\
007		7\
008		8\
009		9\
010		10\
011		11\
012		12\
013		13\
014		14\
015		15\
016		16\
017		17\
018		18\
019		19\
020		20\
021		21\
022		22\
023		23\
024		24\
025		25\
026		26\
027		27\
028		28\
029		29\
030		30\
031		31\
032		32\
033		33\
034		34\
035		35\
036		36\
037		37\
038		38\
039		39\
040		40\
041		41\
042		42\
043		43\
044		44\
045		45\
046		46\
047		47\
048		48\
049		49\
050		50\
051		51\
052		52\
053		53\
054		54\
055		55\
056		56\
057		57\
058		58\
059		59\
060		60\
061		61\
062		62\
063		63\
064		64\
065		65\
066		66\
067		67\
068		68\
069		69\
070		70\
071		71\
072		72\
073		73\
074		74\
075		75\
076		76\
077		77\
078		78\
079		79\
080		80\
081		81\
082		82\
083		83\
084		84\
085		85\
086		86\
087		87\
088		88\
089		89\
090		90 (90+ in 1980 and 1990)\
091		91\
092		92\
093		93\
094		94\
095		95\
096		96\
097		97\
098		98\
099		99\
100		100 (100+ in 1960-1970)\
101		101\
102		102\
103		103\
104		104\
105		105\
106		106\
107		107\
108		108\
109		109\
110		110\
111		111\
112		112 (112+ in the 1980 internal data)\
113		113\
114		114\
115		115 (115+ in the 1990 internal data)\
116		116\
117		117\
118		118\
119		119\
120		120\
121		121\
122		122\
123		123\
124		124\
125		125\
126		126\
129		129\
130		130\
135		135\
\
 RACE		Race [general version]\
1		White\
2		Black/Negro\
3		American Indian or Alaska Native\
4		Chinese\
5		Japanese\
6		Other Asian or Pacific Islander\
7		Other race, nec\
8		Two major races\
9		Three or more major races\
\
 RACED		Race [detailed version]\
		ONE MAJOR RACE GROUP\
100		White\
110		Spanish write_in\
120		Blank (white) (1850)\
130		Portuguese\
140		Mexican (1930)\
150		Puerto Rican (1910 Hawaii)\
200		Black/Negro\
210		Mulatto\
300		American Indian/Alaska Native\
		American Indian:\
302		Apache\
303		Blackfoot\
304		Cherokee\
305		Cheyenne\
306		Chickasaw\
307		Chippewa\
308		Choctaw\
309		Comanche\
310		Creek\
311		Crow\
312		Iroquois\
313		Kiowa\
314		Lumbee\
315		Navajo\
316		Osage\
317		Paiute\
318		Pima\
319		Potawatomi\
320		Pueblo\
321		Seminole\
322		Shoshone\
323		Sioux\
324		Tlingit (Tlingit_Haida, 2000/ACS)\
325		Tohono O Odham\
326		All other tribes (1990)\
328		Hopi\
329		Central American Indian\
330		Spanish American Indian\
350		Delaware\
351		Latin American Indian\
352		Puget Sound Salish\
353		Yakama\
354		Yaqui\
355		Colville\
356		Houma\
357		Menominee\
358		Yuman\
359		South American Indian\
360		Mexican American Indian\
361		Other Amer. Indian tribe (2000,ACS)\
362		2+ Amer. Indian tribes (2000,ACS)\
		Alaskan Native:\
370		Alaskan Athabaskan\
371		Aleut\
372		Eskimo\
373		Alaskan mixed\
374		Inupiat\
375		Yup'ik\
379		Other Alaska Native tribe(s) (2000,ACS)\
398		Both Am. Ind. and Alaska Native (2000,ACS)\
399		Tribe not specified\
		Asian or Pacific Islander:\
400		Chinese\
410		Taiwanese\
420		Chinese and Taiwanese\
500		Japanese\
600		Filipino\
610		Asian Indian (Hindu 1920_1940)\
620		Korean\
630		Hawaiian\
631		Hawaiian and Asian (1900,1920)\
632		Hawaiian and European (1900,1920)\
634		Hawaiian mixed\
640		Vietnamese\
641		   Bhutanese\
642		   Mongolian \
643		   Nepalese\
650		Other Asian or Pacific Islander (1920,1980)\
651		Asian only (CPS)\
652		Pacific Islander only (CPS)\
653		Asian or Pacific Islander, n.s. (1990 Internal Census files)\
660		Cambodian\
661		Hmong\
662		Laotian\
663		Thai\
664		Bangladeshi\
665		Burmese\
666		Indonesian\
667		Malaysian\
668		Okinawan\
669		Pakistani\
670		Sri Lankan\
671		Other Asian, n.e.c.\
672		Asian, not specified\
		Two or more Asian races\
673		Chinese and Japanese\
674		Chinese and Filipino\
675		Chinese and Vietnamese\
676		Chinese and Asian write_in\
677		Japanese and Filipino\
678		Asian Indian and Asian write_in\
679		Other Asian race combinations\
		Polynesian region (also includes Hawaii):\
680		Samoan\
681		Tahitian\
682		Tongan\
683		Other Polynesian (1990)\
684		1+ other Polynesian races (2000,ACS)\
		Micronesian region:\
685		Guamanian/Chamorro\
686		Northern Mariana Islander\
687		Palauan\
688		Other Micronesian (1990)\
689		1+ other Micronesian races (2000,ACS)\
		Melanesian region:\
690		Fijian\
691		Other Melanesian (1990)\
692		1+ other Melanesian races (2000,ACS)\
		Pacific Islanders from two or more PI regions:\
698		2+ PI races from 2+ PI regions\
699		Pacific Islander, n.s.\
700		Other race, n.e.c.\
		Two major race groups:\
801		White and Black\
802		White and AIAN\
810		White and Asian\
811		White and Chinese\
812		White and Japanese\
813		White and Filipino\
814		White and Asian Indian\
815		White and Korean\
816		White and Vietnamese\
817		White and Asian write_in\
818		White and other Asian race(s)\
819		White and two or more Asian groups\
820		White and PI  \
821		White and Native Hawaiian\
822		White and Samoan\
823		White and Guamanian\
824		White and PI write_in\
825		White and other PI race(s)\
826		White and other race write_in\
827		White and other race, n.e.c.\
830		Black and AIAN\
831		Black and Asian\
832		Black and Chinese\
833		Black and Japanese\
834		Black and Filipino\
835		Black and Asian Indian\
836		Black and Korean\
837		Black and Asian write_in\
838		Black and other Asian race(s)\
840		Black and PI\
841		Black and PI write_in\
842		Black and other PI race(s)\
845		Black and other race write_in\
850		AIAN and Asian\
851		AIAN and Filipino (2000 1%)\
852		AIAN and Asian Indian\
853		AIAN and Asian write_in (2000 1%)\
854		AIAN and other Asian race(s)\
855		AIAN and PI\
856		AIAN and other race write_in\
860		Asian and PI\
861		Chinese and Hawaiian\
862		Chinese, Filipino, Hawaiian (2000 1%)\
863		Japanese and Hawaiian (2000 1%)\
864		Filipino and Hawaiian\
865		Filipino and PI write_in\
866		Asian Indian and PI write_in (2000 1%)\
867		Asian write_in and PI write_in\
868		Other Asian race(s) and PI race(s)\
869		Japanese and Korean (ACS)\
880		Asian and other race write_in\
881		Chinese and other race write_in\
882		Japanese and other race write_in\
883		Filipino and other race write_in\
884		Asian Indian and other race write_in\
885		Asian write_in and other race write_in\
886		Other Asian race(s) and other race write_in\
887		      Chinese and Korean\
890		PI and other race write_in: \
891		PI write_in and other race write_in\
892		Other PI race(s) and other race write_in\
893		         Native Hawaiian or PI other race(s)\
899		API and other race write_in\
		Three major race groups:\
901		White, Black, AIAN\
902		White, Black, Asian\
903		White, Black, PI\
904		White, Black, other race write_in\
905		White, AIAN, Asian\
906		White, AIAN, PI\
907		White, AIAN, other race write_in\
910		White, Asian, PI \
911		White, Chinese, Hawaiian\
912		White, Chinese, Filipino, Hawaiian (2000 1%)\
913		White, Japanese, Hawaiian (2000 1%)\
914		White, Filipino, Hawaiian\
915		Other White, Asian race(s), PI race(s)\
916		      White, AIAN and Filipino\
917		      White, Black, and Filipino\
920		White, Asian, other race write_in\
921		White, Filipino, other race write_in (2000 1%)\
922		White, Asian write_in, other race write_in (2000 1%)\
923		Other White, Asian race(s), other race write_in (2000 1%)\
925		White, PI, other race write_in\
930		Black, AIAN, Asian\
931		Black, AIAN, PI\
932		Black, AIAN, other race write_in\
933		Black, Asian, PI\
934		Black, Asian, other race write_in\
935		Black, PI, other race write_in\
940		AIAN, Asian, PI\
941		AIAN, Asian, other race write_in\
942		AIAN, PI, other race write_in\
943		Asian, PI, other race write_in\
944		Asian (Chinese, Japanese, Korean, Vietnamese); and Native Hawaiian or PI; and Other\
949		2 or 3 races (CPS)\
		Four major race groups:\
950		White, Black, AIAN, Asian\
951		White, Black, AIAN, PI\
952		White, Black, AIAN, other race write_in\
953		White, Black, Asian, PI\
954		White, Black, Asian, other race write_in\
955		White, Black, PI, other race write_in\
960		White, AIAN, Asian, PI\
961		White, AIAN, Asian, other race write_in\
962		White, AIAN, PI, other race write_in\
963		White, Asian, PI, other race write_in\
964		White, Chinese, Japanese, Native Hawaiian\
970		Black, AIAN, Asian, PI\
971		Black, AIAN, Asian, other race write_in\
972		Black, AIAN, PI, other race write_in\
973		Black, Asian, PI, other race write_in\
974		AIAN, Asian, PI, other race write_in\
975		AIAN, Asian, PI, Hawaiian other race write_in\
976		Two specified Asian  (Chinese and other Asian, Chinese and Japanese, Japanese and other Asian, Korean and other Asian); Native Hawaiian/PI; and Other Race\
		Five major race groups:\
980		White, Black, AIAN, Asian, PI\
981		White, Black, AIAN, Asian, other race write_in\
982		White, Black, AIAN, PI, other race write_in\
983		White, Black, Asian, PI, other race write_in\
984		White, AIAN, Asian, PI, other race write_in\
985		Black, AIAN, Asian, PI, other race write_in\
986		Black, AIAN, Asian, PI, Hawaiian, other race write_in\
989		4 or 5 races (CPS)\
		Six major race groups:\
990		White, Black, AIAN, Asian, PI, other race write_in\
991		White race; Some other race; Black or African American race and/or American Indian and Alaska Native race and/or Asian groups and/or Native Hawaiian and Other Pacific Islander groups\
996		2+ races, n.e.c. (CPS)\
\
 OCC1950		Occupation, 1950 basis\
		Professional, Technical:\
000		Accountants and auditors\
001		Actors and actresses\
002		Airplane pilots and navigators\
003		Architects\
004		Artists and art teachers\
005		Athletes\
006		Authors\
007		Chemists\
008		Chiropractors\
009		Clergymen\
010		College presidents and deans\
		Professors and instructors:\
012		Agricultural sciences-Professors and instructors\
013		Biological sciences-Professors and instructors\
014		Chemistry-Professors and instructors\
015		Economics-Professors and instructors\
016		Engineering-Professors and instructors\
017		Geology and geophysics-Professors and instructors\
018		Mathematics-Professors and instructors\
019		Medical Sciences-Professors and instructors\
023		Physics-Professors and instructors\
024		Psychology-Professors and instructors\
025		Statistics-Professors and instructors\
026		Natural science (nec)-Professors and instructors\
027		Social sciences (nec)-Professors and instructors\
028		Non-scientific subjects-Professors and instructors\
029		Subject not specified-Professors and instructors\
031		Dancers and dancing teachers\
032		Dentists\
033		Designers\
034		Dietitians and nutritionists\
035		Draftsmen\
036		Editors and reporters\
041		Aeronautical-Engineers\
042		Chemical-Engineers\
043		Civil-Engineers\
044		Electrical-Engineers\
045		Industrial-Engineers\
046		Mechanical-Engineers\
047		Metallurgical, metallurgists-Engineers\
048		Mining-Engineers\
049		Engineers (nec)\
051		Entertainers (nec)\
052		Farm and home management advisors\
053		Foresters and conservationists\
054		Funeral directors and embalmers\
055		Lawyers and judges\
056		Librarians\
057		Musicians and music teachers\
058		Nurses, professional\
059		Nurses, student professional\
061		Agricultural scientists\
062		Biological scientists\
063		Geologists and geophysicists\
067		Mathematicians\
068		Physicists\
069		Misc. natural scientists\
070		Optometrists\
071		Osteopaths\
072		Personnel and labor relations workers\
073		Pharmacists\
074		Photographers\
075		Physicians and surgeons\
076		Radio operators\
077		Recreation and group workers\
078		Religious workers\
079		Social and welfare workers, except group\
081		Economists\
082		Psychologists\
083		Statisticians and actuaries\
084		Misc social scientists\
091		Sports instructors and officials\
092		Surveyors\
093		Teachers (n.e.c.)\
094		Medical and dental-technicians\
095		Testing-technicians\
096		Technicians (nec)\
097		Therapists and healers (nec)\
098		Veterinarians\
099		Professional, technical and kindred workers (nec)\
		Farmers:\
100		Farmers (owners and tenants)\
123		Farm managers\
		Managers, Officials, and Proprietors:\
200		Buyers and dept heads, store\
201		Buyers and shippers, farm products\
203		Conductors, railroad\
204		Credit men\
205		Floormen and floor managers, store\
210		Inspectors, public administration\
230		Managers and superintendants, building\
240		Officers, pilots, pursers and engineers, ship\
250		Officials and administratators (nec), public administration\
260		Officials, lodge, society, union, etc.\
270		Postmasters\
280		Purchasing agents and buyers (nec)\
290		Managers, officials, and proprietors (nec)\
		Clerical and Kindred\
300		Agents (nec)\
301		Attendants and assistants, library\
302		Attendants, physicians and dentists office\
304		Baggagemen, transportation\
305		Bank tellers\
310		Bookkeepers\
320		Cashiers\
321		Collectors, bill and account\
322		Dispatchers and starters, vehicle\
325		Express messengers and railway mail clerks\
335		Mail carriers\
340		Messengers and office boys\
341		Office machine operators\
342		Shipping and receiving clerks\
350		Stenographers, typists, and secretaries\
360		Telegraph messengers\
365		Telegraph operators\
370		Telephone operators\
380		Ticket, station, and express agents\
390		Clerical and kindred workers (n.e.c.)\
		Sales workers:\
400		Advertising agents and salesmen\
410		Auctioneers\
420		Demonstrators\
430		Hucksters and peddlers\
450		Insurance agents and brokers\
460		Newsboys\
470		Real estate agents and brokers\
480		Stock and bond salesmen\
490		Salesmen and sales clerks (nec)\
		Craftsmen:\
500		Bakers\
501		Blacksmiths\
502		Bookbinders\
503		Boilermakers\
504		Brickmasons,stonemasons, and tile setters\
505		Cabinetmakers\
510		Carpenters\
511		Cement and concrete finishers\
512		Compositors and typesetters\
513		Cranemen,derrickmen, and hoistmen\
514		Decorators and window dressers\
515		Electricians\
520		Electrotypers and stereotypers\
521		Engravers, except photoengravers\
522		Excavating, grading, and road machinery operators\
523		Foremen (nec)\
524		Forgemen and hammermen\
525		Furriers\
530		Glaziers\
531		Heat treaters, annealers, temperers\
532		Inspectors, scalers, and graders log and lumber\
533		Inspectors (nec)\
534		Jewelers, watchmakers, goldsmiths, and silversmiths\
535		Job setters, metal\
540		Linemen and servicemen, telegraph, telephone, and power\
541		Locomotive engineers\
542		Locomotive firemen\
543		Loom fixers\
544		Machinists\
545		Airplane-mechanics and repairmen\
550		Automobile-mechanics and repairmen\
551		Office machine-mechanics and repairmen\
552		Radio and television-mechanics and repairmen\
553		Railroad and car shop-mechanics and repairmen\
554		Mechanics and repairmen (nec)\
555		Millers, grain, flour, feed, etc\
560		Millwrights\
561		Molders, metal\
562		Motion picture projectionists\
563		Opticians and lens grinders and polishers\
564		Painters, construction and maintenance\
565		Paperhangers\
570		Pattern and model makers, except paper\
571		Photoengravers and lithographers\
572		Piano and organ tuners and repairmen\
573		Plasterers\
574		Plumbers and pipe fitters\
575		Pressmen and plate printers, printing\
580		Rollers and roll hands, metal\
581		Roofers and slaters\
582		Shoemakers and repairers, except factory\
583		Stationary engineers\
584		Stone cutters and stone carvers\
585		Structural metal workers\
590		Tailors and tailoresses\
591		Tinsmiths, coppersmiths, and sheet metal workers\
592		Tool makers, and die makers and setters\
593		Upholsterers\
594		Craftsmen and kindred workers (nec)\
595		Members of the armed services\
		Operatives:\
600		Auto mechanics apprentice\
601		Bricklayers and masons apprentice\
602		Carpenters apprentice\
603		Electricians apprentice\
604		Machinists and toolmakers apprentice\
605		Mechanics, except auto apprentice\
610		Plumbers and pipe fitters apprentice\
611		Apprentices, building trades (nec)\
612		Apprentices, metalworking trades (nec)\
613		Apprentices, printing  trades\
614		Apprentices, other specified trades\
615		Apprentices, trade not specified\
620		Asbestos and insulation workers\
621		Attendants, auto service and parking\
622		Blasters and powdermen\
623		Boatmen, canalmen, and lock keepers\
624		Brakemen, railroad\
625		Bus drivers\
630		Chainmen, rodmen, and axmen, surveying\
631		Conductors, bus and street railway\
632		Deliverymen and routemen\
633		Dressmakers and seamstresses, except factory\
634		Dyers\
635		Filers, grinders, and polishers, metal\
640		Fruit, nut, and vegetable graders, and packers, except facto\
641		Furnacemen, smeltermen and pourers\
642		Heaters, metal\
643		Laundry and dry cleaning Operatives\
644		Meat cutters, except slaughter and packing house\
645		Milliners\
650		Mine operatives and laborers\
660		Motormen, mine, factory, logging camp, etc\
661		Motormen, street, subway, and elevated railway\
662		Oilers and greaser, except auto\
670		Painters, except construction or maintenance\
671		Photographic process workers\
672		Power station operators\
673		Sailors and deck hands\
674		Sawyers\
675		Spinners, textile\
680		Stationary firemen\
681		Switchmen, railroad\
682		Taxicab drivers and chauffeurs\
683		Truck and tractor drivers\
684		Weavers, textile\
685		Welders and flame cutters\
690		Operative and kindred workers (nec)\
		Service Workers (private household):\
700		Housekeepers, private household\
710		Laundressses, private household\
720		Private household workers (nec)\
		Service Workers (not household):\
730		Attendants, hospital and other institution\
731		Attendants, professional and personal service (nec)\
732		Attendants, recreation and amusement\
740		Barbers, beauticians, and manicurists\
750		Bartenders\
751		Bootblacks\
752		Boarding and lodging house keepers\
753		Charwomen and cleaners\
754		Cooks, except private household\
760		Counter and fountain workers\
761		Elevator operators\
762		Firemen, fire protection\
763		Guards, watchmen, and doorkeepers\
764		Housekeepers and stewards, except private household\
770		Janitors and sextons\
771		Marshals and constables\
772		Midwives\
773		Policemen and detectives\
780		Porters\
781		Practical nurses\
782		Sheriffs and bailiffs\
783		Ushers, recreation and amusement\
784		Waiters and waitresses\
785		Watchmen (crossing) and bridge tenders\
790		Service workers, except private household (nec)\
		Farm Laborers:\
810		Farm foremen\
820		Farm laborers, wage workers\
830		Farm laborers, unpaid family workers\
840		Farm service laborers, self-employed\
		Laborers:\
910		Fishermen and oystermen\
920		Garage laborers and car washers and greasers\
930		Gardeners, except farm and groundskeepers\
940		Longshoremen and stevedores\
950		Lumbermen, raftsmen, and woodchoppers\
960		Teamsters\
970		Laborers (nec)\
979		Not yet classified\
		Non-occupational response:\
980		Keeps house/housekeeping at home/housewife\
981		Imputed keeping house (1850-1900)\
982		Helping at home/helps parents/housework\
983		At school/student\
984		Retired\
985		Unemployed/without occupation\
986		Invalid/disabled w/ no occupation reported\
987		Inmate\
990		New Worker\
991		Gentleman/lady/at leisure\
995		Other non-occupation\
997		Occupation missing/unknown\
999		N/A (blank)\
}